{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "sample-data/**",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules"
    ],
    "rewrites": [
      {
        "source": "/menu",
        "destination": "/customer/menu.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
          { "key": "X-Content-Type-Options",  "value": "nosniff" },
          { "key": "Referrer-Policy",         "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy",      "value": "geolocation=(), microphone=(), camera=()" },
          { "key": "X-XSS-Protection",        "value": "1; mode=block" }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|webp|gif|svg)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
